{
  "name": "mindbackened",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suren79thapa/backened.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suren79thapa/backened/issues"
  },
  "homepage": "https://github.com/suren79thapa/backened#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "mongoose": "^8.17.1",
    "uuid": "^11.1.0"
  }
}
